{
  "name": "webhook-master",
  "version": "1.0.0",
  "description": "A discord bot to create and get web hooks.",
  "main": "app.js",
  "engines": {
    "node": "^8.9.0",
    "npm": "latest"
  },
  "dependencies": {
    "discord.js": "latest",
    "request": "latest"
  },
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cryollik/WebhookBot.git"
  },
  "author": "swadical#6636",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cryollik/WebhookBot/issues"
  },
  "homepage": "https://github.com/Cryollik/WebhookBot#readme"
}
